admin_agreements_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
admin_agreements_page.dart:78:                       Expanded(child: Text('File', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_agreements_page.dart:79:                       Expanded(child: Text('Url lable', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_agreements_page.dart:80:                       SizedBox(width: 200, child: Text('Html file', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_agreements_page.dart:101:                       Expanded(child: Text('File', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_agreements_page.dart:102:                       Expanded(child: Text('Url lable', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_agreements_page.dart:103:                       SizedBox(width: 200, child: Text('Html file', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_companies_page.dart:30:                         Text('Companies', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
admin_companies_page.dart:79:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_companies_page.dart:106:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
admin_contacts_page.dart:78:                       Expanded(child: Text('City', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:79:                       Expanded(child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:80:                       Expanded(child: Text('Email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:81:                       Expanded(child: Text('Telegram', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:82:                       Expanded(child: Text('Whatsapp', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:84:                       Expanded(child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:103:                       Expanded(child: Text('City', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:104:                       Expanded(child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:105:                       Expanded(child: Text('Email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:106:                       Expanded(child: Text('Telegram', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:107:                       Expanded(child: Text('Whatsapp', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_contacts_page.dart:109:                       Expanded(child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_faq_page.dart:30:                         Text('Faqs', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
admin_faq_page.dart:78:                       SizedBox(width: 250, child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_faq_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
admin_permissions_page.dart:79:                       Expanded(child: Text('backpack::permissionmanager.title', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
alerts_page.dart:102:                           SizedBox(width: 50, child: Text('Icon', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
alerts_page.dart:103:                           SizedBox(width: 120, child: Text('scooterId', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
alerts_page.dart:104:                           Expanded(child: Text('alertType', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
alerts_page.dart:105:                           SizedBox(width: 200, child: Text('time', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
alerts_page.dart:106:                           SizedBox(width: 150, child: Text('status', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
bank_cards_page.dart:64:                           SizedBox(width: 200, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:65:                           SizedBox(width: 250, child: Text('Holder name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:66:                           SizedBox(width: 100, child: Text('Bank name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:67:                           SizedBox(width: 100, child: Text('Country', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:68:                           SizedBox(width: 150, child: Text('Card number', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:69:                           SizedBox(width: 200, child: Text('Token', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:70:                           SizedBox(width: 100, child: Text('Card type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bank_cards_page.dart:71:                           SizedBox(width: 100, child: Text('Deleted', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_debts_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
billing_debts_page.dart:111:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:112:                           SizedBox(width: 60, child: Text('Order', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:113:                           SizedBox(width: 130, child: Text('General order sum', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))
billing_debts_page.dart:114:                           SizedBox(width: 80, child: Text('Total sum', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:115:                           SizedBox(width: 80, child: Text('Sum card', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:116:                           SizedBox(width: 80, child: Text('Sum bonus', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:117:                           SizedBox(width: 100, child: Text('Try withdrawals', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:118:                           SizedBox(width: 60, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:119:                           SizedBox(width: 60, child: Text('Type', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:120:                           SizedBox(width: 120, child: Text('Created', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:121:                           SizedBox(width: 120, child: Text('Updated', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_debts_page.dart:122:                           SizedBox(width: 100, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:67:                       child: const Text('Export'),
billing_invoices_page.dart:88:                           SizedBox(width: 60, child: Text('Hold', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:89:                           SizedBox(width: 60, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:90:                           SizedBox(width: 60, child: Text('Operator', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:91:                           SizedBox(width: 60, child: Text('Order', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:92:                           SizedBox(width: 60, child: Text('Amount', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:93:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:94:                           SizedBox(width: 160, child: Text('Redis token', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:95:                           SizedBox(width: 70, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:96:                           SizedBox(width: 130, child: Text('Created', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:97:                           SizedBox(width: 80, child: Text('Result code', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:98:                           SizedBox(width: 50, child: Text('Type', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:99:                           SizedBox(width: 80, child: Text('Transaction', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:100:                           SizedBox(width: 100, child: Text('Uzcard transaction', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600)
billing_invoices_page.dart:101:                           SizedBox(width: 60, child: Text('Card pan', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
billing_invoices_page.dart:102:                           SizedBox(width: 130, child: Text('Code message confirm', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w60
billing_receipts_page.dart:77:                           SizedBox(width: 100, child: Text('Uuid', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:79:                           SizedBox(width: 120, child: Text('Provider uuid', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:80:                           SizedBox(width: 250, child: Text('Bill', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:81:                           SizedBox(width: 80, child: Text('Status', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:82:                           SizedBox(width: 80, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:83:                           SizedBox(width: 80, child: Text('Amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:84:                           SizedBox(width: 140, child: Text('Created', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:85:                           SizedBox(width: 80, child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:86:                           SizedBox(width: 80, child: Text('Order', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:87:                           SizedBox(width: 80, child: Text('Sendable', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:88:                           SizedBox(width: 100, child: Text('Reason', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
billing_receipts_page.dart:89:                           Expanded(child: Text('Status check after', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonus_packages_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
bonus_packages_page.dart:75:                       SizedBox(width: 300, child: Text('Bonus', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonus_packages_page.dart:76:                       SizedBox(width: 300, child: Text('Cost', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonus_packages_page.dart:77:                       SizedBox(width: 300, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonuses_page.dart:91:                       SizedBox(width: 150, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonuses_page.dart:92:                       SizedBox(width: 150, child: Text('Bonus sum', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonuses_page.dart:93:                       SizedBox(width: 250, child: Text('Who added', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonuses_page.dart:94:                       SizedBox(width: 200, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonuses_page.dart:95:                       SizedBox(width: 200, child: Text('Comment', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
bonuses_page.dart:96:                       Expanded(child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:60:                       SizedBox(width: 80, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:61:                       Expanded(child: Text('message', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:62:                       SizedBox(width: 80, child: Text('image', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:63:                       SizedBox(width: 100, child: Text('Answer', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:64:                       SizedBox(width: 140, child: Text('timestamp', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:65:                       SizedBox(width: 100, child: Text('Location', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:66:                       SizedBox(width: 120, child: Text('read_by_admin', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
chat_logs_page.dart:67:                       SizedBox(width: 100, child: Text('read_date', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:81:                           SizedBox(width: 120, child: Text('Click trans', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:82:                           SizedBox(width: 120, child: Text('Click paydoc', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:83:                           SizedBox(width: 140, child: Text('Merchant trans', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:84:                           SizedBox(width: 140, child: Text('Merchant prepare', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
click_transactions_page.dart:85:                           SizedBox(width: 140, child: Text('Merchant confirm', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
click_transactions_page.dart:86:                           SizedBox(width: 100, child: Text('Amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:87:                           SizedBox(width: 100, child: Text('Action', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:88:                           SizedBox(width: 100, child: Text('Status', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:89:                           SizedBox(width: 60, child: Text('Error', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:90:                           SizedBox(width: 100, child: Text('Error note', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:91:                           SizedBox(width: 140, child: Text('Sign time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:92:                           SizedBox(width: 140, child: Text('Created', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
click_transactions_page.dart:93:                           SizedBox(width: 140, child: Text('Updated', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
client_groups_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
client_groups_page.dart:102:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:98:                           SizedBox(width: 120, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:100:                           SizedBox(width: 80, child: Text('N bonus', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:101:                           SizedBox(width: 80, child: Text('Debt', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:102:                           SizedBox(width: 80, child: Text('Cur order', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:103:                           SizedBox(width: 60, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:104:                           SizedBox(width: 70, child: Text('Blocked', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:106:                           SizedBox(width: 70, child: Text('Groups', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
clients_page.dart:107:                           SizedBox(width: 130, child: Text('Comment', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dashboard_page.dart:301:           const Text('PUSH', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold, color: Color(0xFF1B2A4E))),
dashboard_page.dart:335:                 child: const Text('PUSH'),
dots_page.dart:30:                         Text('Dots', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
dots_page.dart:79:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:82:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:83:                       SizedBox(width: 80, child: Text('Radius', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:84:                       SizedBox(width: 80, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:85:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:106:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:109:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:110:                       SizedBox(width: 80, child: Text('Radius', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:111:                       SizedBox(width: 80, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
dots_page.dart:112:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
drivers_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
drivers_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
drivers_page.dart:80:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
drivers_page.dart:103:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
drivers_page.dart:104:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
fines_page.dart:53:                           SizedBox(width: 60, child: Text('client_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:54:                           SizedBox(width: 80, child: Text('amount', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:55:                           SizedBox(width: 60, child: Text('hold_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:56:                           SizedBox(width: 60, child: Text('order_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:57:                           SizedBox(width: 200, child: Text('bill_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:58:                           SizedBox(width: 80, child: Text('description', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:59:                           SizedBox(width: 150, child: Text('timestamp_response', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600)
fines_page.dart:60:                           SizedBox(width: 60, child: Text('status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:61:                           SizedBox(width: 80, child: Text('CardPan', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:62:                           SizedBox(width: 80, child: Text('TransactionId', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
fines_page.dart:63:                           SizedBox(width: 140, child: Text('UzcardTransactionId', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600
fines_page.dart:64:                           SizedBox(width: 120, child: Text('updated_at', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
geozone_groups_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
geozone_groups_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
geozone_groups_page.dart:80:                       Expanded(child: Text('FinishGeo', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
geozone_groups_page.dart:103:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
geozone_groups_page.dart:104:                       Expanded(child: Text('FinishGeo', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
geozones_page.dart:106:                           SizedBox(width: 200, child: Text('columns.geozone.company_id', style: TextStyle(fontSize: 11, fontWeight: FontWeig
hold_logs_page.dart:25:                 const Text('Hold Logs', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
hold_logs_page.dart:36:                       child: const Text('Filter', style: TextStyle(color: Colors.white, fontSize: 11)),
hold_logs_page.dart:56:                           Expanded(flex: 2, child: Text('transaction_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:57:                           Expanded(flex: 1, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:58:                           Expanded(flex: 2, child: Text('type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:59:                           Expanded(flex: 3, child: Text('timestamp_type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w6
hold_logs_page.dart:60:                           Expanded(flex: 1, child: Text('order_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:61:                           Expanded(flex: 1, child: Text('amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:62:                           Expanded(flex: 2, child: Text('request_source', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:63:                           Expanded(flex: 2, child: Text('status_response_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:64:                           Expanded(flex: 2, child: Text('type_request_2', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:81:                           Expanded(flex: 2, child: Text('transaction_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:82:                           Expanded(flex: 1, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:83:                           Expanded(flex: 2, child: Text('type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:84:                           Expanded(flex: 3, child: Text('timestamp_type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w6
hold_logs_page.dart:85:                           Expanded(flex: 1, child: Text('order_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:86:                           Expanded(flex: 1, child: Text('amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:87:                           Expanded(flex: 2, child: Text('request_source', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:88:                           Expanded(flex: 2, child: Text('status_response_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:89:                           Expanded(flex: 2, child: Text('type_request_2', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
hold_logs_page.dart:120:           const Text('mm/dd/yyyy', style: TextStyle(fontSize: 11, color: Colors.grey)),
inspection_damages_page.dart:30:                         Text('Damages', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
inspection_damages_page.dart:86:                       SizedBox(width: 400, child: Text('Path', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
inspection_damages_page.dart:88:                       SizedBox(width: 150, child: Text('Order', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
inspection_damages_page.dart:89:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
iot_page.dart:83:       DataCell(Text('${item['id'] ?? ''}'))
iot_page.dart:84:       DataCell(Text('${item['mac'] ?? ''}'))
iot_page.dart:85:       DataCell(Text('${item['model'] ?? ''}'))
iot_page.dart:86:       DataCell(Text('${item['status'] ?? ''}'))
iot_page.dart:116:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
logs_action_history_page.dart:90:                       SizedBox(width: 150, child: Text('columns.activity_log.time_create', style: TextStyle(fontSize: 11, fontWeight: FontWe
logs_auth_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
logs_auth_page.dart:60:                       SizedBox(width: 150, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_auth_page.dart:61:                       SizedBox(width: 200, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_auth_page.dart:63:                       SizedBox(width: 250, child: Text('Time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_auth_page.dart:64:                       SizedBox(width: 200, child: Text('Sms code', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_auth_page.dart:65:                       Expanded(child: Text('Is success', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_client_changes_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
logs_payments_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
logs_scooter_changes_page.dart:75:                           SizedBox(width: 250, child: Text('columns.elastic_car_change_log.scooter_action', style: TextStyle(fontSize: 11, f
logs_scooter_changes_page.dart:82:                           SizedBox(width: 120, child: Text('Imei', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:93:                           SizedBox(width: 50, child: Text('CarId', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:94:                           SizedBox(width: 60, child: Text('Gosnomer', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:95:                           SizedBox(width: 100, child: Text('remainingMileage', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
logs_telemetry_page.dart:96:                           SizedBox(width: 150, child: Text('EcuErrCode', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:97:                           SizedBox(width: 80, child: Text('EcuErrType', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:98:                           SizedBox(width: 100, child: Text('Order.orderId', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:110:                           SizedBox(width: 140, child: Text('EventTime', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_telemetry_page.dart:111:                           SizedBox(width: 140, child: Text('ServerTime', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
logs_unconfirmed_page.dart:64:                           SizedBox(width: 120, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:65:                           SizedBox(width: 100, child: Text('Sms code', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:66:                           SizedBox(width: 120, child: Text('Sms try count', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:67:                           SizedBox(width: 120, child: Text('Sms try count all', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
logs_unconfirmed_page.dart:68:                           SizedBox(width: 120, child: Text('Sms try login', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:69:                           SizedBox(width: 150, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:70:                           SizedBox(width: 150, child: Text('Sms last attempt', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
logs_unconfirmed_page.dart:71:                           SizedBox(width: 400, child: Text('Check key', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
logs_unconfirmed_page.dart:72:                           SizedBox(width: 100, child: Text('Api token', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
models_page.dart:79:                       SizedBox(width: 100, child: Text('Is public', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:80:                       Expanded(child: Text('Image', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:81:                       Expanded(child: Text('Brand', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:82:                       Expanded(child: Text('Model', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:83:                       Expanded(child: Text('Device type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:106:                       SizedBox(width: 100, child: Text('Is public', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:107:                       Expanded(child: Text('Image', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:108:                       Expanded(child: Text('Brand', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:109:                       Expanded(child: Text('Model', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
models_page.dart:110:                       Expanded(child: Text('Device type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
orders_page.dart:117:                           SizedBox(width: 80, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:119:                           SizedBox(width: 60, child: Text('Tariff', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:120:                           SizedBox(width: 80, child: Text('Abonement', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:122:                           SizedBox(width: 70, child: Text('Duration', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:123:                           SizedBox(width: 70, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:124:                           SizedBox(width: 60, child: Text('Mileage', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:125:                           SizedBox(width: 130, child: Text('Start time', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:126:                           SizedBox(width: 130, child: Text('Finish time', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:127:                           SizedBox(width: 50, child: Text('Active', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:128:                           SizedBox(width: 60, child: Text('Is payme', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:129:                           SizedBox(width: 60, child: Text('Is click', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:130:                           SizedBox(width: 80, child: Text('Total cost', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:131:                           SizedBox(width: 80, child: Text('Remains pay', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:132:                           SizedBox(width: 90, child: Text('GuardChanged', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:133:                           SizedBox(width: 50, child: Text('Drift', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:134:                           SizedBox(width: 160, child: Text('Redis token', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
orders_page.dart:135:                           SizedBox(width: 120, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:79:                           SizedBox(width: 220, child: Text('Payme transaction', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
payme_transactions_page.dart:80:                           SizedBox(width: 220, child: Text('Merchant transaction', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w60
payme_transactions_page.dart:81:                           SizedBox(width: 140, child: Text('payme_time (UTC ms)', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600
payme_transactions_page.dart:82:                           SizedBox(width: 140, child: Text('create_time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:83:                           SizedBox(width: 140, child: Text('Perform time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:84:                           SizedBox(width: 140, child: Text('Cancel time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:85:                           SizedBox(width: 180, child: Text('state description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
payme_transactions_page.dart:86:                           SizedBox(width: 60, child: Text('State', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:87:                           SizedBox(width: 80, child: Text('Amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:88:                           SizedBox(width: 100, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:89:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
payme_transactions_page.dart:90:                           SizedBox(width: 60, child: Text('Reason', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:86:                           SizedBox(width: 200, child: Text('Redis token', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:88:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:89:                           SizedBox(width: 70, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:90:                           SizedBox(width: 80, child: Text('Abonement', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:91:                           SizedBox(width: 80, child: Text('Amount', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:92:                           SizedBox(width: 120, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:93:                           SizedBox(width: 100, child: Text('Transaction', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:94:                           SizedBox(width: 70, child: Text('Order', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:95:                           SizedBox(width: 140, child: Text('Created', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
prepaid_orders_page.dart:96:                           SizedBox(width: 70, child: Text('Type', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
promo_codes_page.dart:76:                       SizedBox(width: 150, child: Text('Code', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
promo_codes_page.dart:77:                       SizedBox(width: 150, child: Text('Bonus gift', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
promo_codes_page.dart:78:                       SizedBox(width: 200, child: Text('Usage remains', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
promo_codes_page.dart:79:                       SizedBox(width: 200, child: Text('Promocode group', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
promo_codes_page.dart:80:                       SizedBox(width: 150, child: Text('Group active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
promo_codes_page.dart:81:                       SizedBox(width: 200, child: Text('Expires', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:91:                           SizedBox(width: 80, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:92:                           SizedBox(width: 120, child: Text('Client mass', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:93:                           SizedBox(width: 80, child: Text('Text', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:94:                           SizedBox(width: 60, child: Text('Is read', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:95:                           SizedBox(width: 70, child: Text('Deleted', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:96:                           SizedBox(width: 160, child: Text('Created', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
push_history_page.dart:97:                           Expanded(child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
raider_logs_page.dart:72:                           SizedBox(width: 80, child: Text('Action', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
scooter_groups_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
scooter_groups_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
scooter_groups_page.dart:80:                       Expanded(child: Text('Trigger equation', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
scooter_groups_page.dart:111:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
scooter_groups_page.dart:112:                       Expanded(child: Text('Trigger equation', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
scooters_page.dart:212:           const SizedBox(width: 50, child: Text('OKAI E[...]', style: TextStyle(fontSize: 10))),
server_page.dart:122:                                   return Text('$text',
settings_drivers_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
settings_drivers_page.dart:89:       DataCell(Text('${item['value'] ?? ''}'))
settings_drivers_page.dart:90:       DataCell(Text('${item['description'] ?? ''}'))
settings_drivers_page.dart:91:       DataCell(Text('${item['type'] ?? ''}'))
settings_drivers_page.dart:121:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
settings_notifications_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
settings_notifications_page.dart:69:                       Expanded(child: Text('Event', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:70:                       Expanded(child: Text('Send sms', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:71:                       Expanded(child: Text('Send push', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:72:                       Expanded(child: Text('Send email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:73:                       Expanded(child: Text('Email content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:74:                       Expanded(child: Text('Sms content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:93:                       Expanded(child: Text('Event', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:94:                       Expanded(child: Text('Send sms', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:95:                       Expanded(child: Text('Send push', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:96:                       Expanded(child: Text('Send email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:97:                       Expanded(child: Text('Email content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_notifications_page.dart:98:                       Expanded(child: Text('Sms content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
settings_scooter_groups_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
settings_scooter_groups_page.dart:89:       DataCell(Text('${item['description'] ?? ''}'))
settings_scooter_groups_page.dart:90:       DataCell(Text('${item['trigger_equation'] ?? ''}'))
settings_scooter_groups_page.dart:120:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
sms_gateway_page.dart:18:         DataColumn(label: Text('Provider')),
sms_gateway_page.dart:19:         DataColumn(label: Text('Status')),
sms_logs_page.dart:83:       DataCell(Text('${item['id'] ?? ''}'))
sms_logs_page.dart:84:       DataCell(Text('${item['phone'] ?? ''}'))
sms_logs_page.dart:85:       DataCell(Text('${item['sms_code'] ?? ''}'))
sms_logs_page.dart:86:       DataCell(Text('${item['try_count'] ?? ''}'))
sms_logs_page.dart:87:       DataCell(Text('${item['try_count_all'] ?? ''}'))
sms_logs_page.dart:88:       DataCell(Text('${item['try_login'] ?? ''}'))
sms_logs_page.dart:89:       DataCell(Text('${item['create_time'] ?? ''}'))
sms_logs_page.dart:90:       DataCell(Text('${item['last_attempt'] ?? ''}'))
sms_logs_page.dart:91:       DataCell(Text('${item['check_key'] ?? ''}'))
sms_logs_page.dart:121:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
tariff_abonements_page.dart:75:                       SizedBox(width: 300, child: Text('Tariff', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_abonements_page.dart:76:                       SizedBox(width: 300, child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_abonements_page.dart:77:                       SizedBox(width: 150, child: Text('Overrun price', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_abonements_page.dart:78:                       SizedBox(width: 150, child: Text('Cost', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_offers_page.dart:77:                       SizedBox(width: 150, child: Text('Hold', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_prices_page.dart:76:                       SizedBox(width: 300, child: Text('Json', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_prices_page.dart:77:                       SizedBox(width: 150, child: Text('Time unit', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:30:                         Text('Subscription_tariffs', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
tariff_subscription_page.dart:80:                       SizedBox(width: 150, child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:81:                       SizedBox(width: 250, child: Text('Name in app', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:82:                       SizedBox(width: 150, child: Text('Price', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:83:                       SizedBox(width: 150, child: Text('Group', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:84:                       SizedBox(width: 150, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:85:                       SizedBox(width: 150, child: Text('Daily', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:86:                       SizedBox(width: 200, child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:87:                       SizedBox(width: 200, child: Text('Duration', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:105:                       SizedBox(width: 150, child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:106:                       SizedBox(width: 250, child: Text('Name in app', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:107:                       SizedBox(width: 150, child: Text('Price', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:108:                       SizedBox(width: 150, child: Text('Group', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:109:                       SizedBox(width: 150, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:110:                       SizedBox(width: 150, child: Text('Daily', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:111:                       SizedBox(width: 200, child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subscription_page.dart:112:                       SizedBox(width: 200, child: Text('Duration', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tariff_subtariffs_page.dart:76:               Expanded(child: Card(elevation: 0, shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8), side: const BorderSid
tariff_subtariffs_page.dart:88:       DataCell(Text('${item['name'] ?? ''}'))
tariff_subtariffs_page.dart:89:       DataCell(Text('${item['name_app'] ?? ''}'))
tariff_subtariffs_page.dart:90:       DataCell(Text('${item['price'] ?? ''}'))
tariff_subtariffs_page.dart:91:       DataCell(Text('${item['group'] ?? ''}'))
tariff_subtariffs_page.dart:92:       DataCell(Text('${item['active'] ?? ''}'))
tariff_subtariffs_page.dart:122:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
tariffs_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
tariffs_page.dart:89:       DataCell(Text('${item['name_admin'] ?? ''}'))
tariffs_page.dart:90:       DataCell(Text('${item['name_app'] ?? ''}'))
tariffs_page.dart:91:       DataCell(Text('${item['hold'] ?? ''}'))
tariffs_page.dart:121:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
tariffs_subscriptions_page.dart:76:               Expanded(child: Card(elevation: 0, shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8), side: const BorderSid
tariffs_subscriptions_page.dart:88:       DataCell(Text('${item['name'] ?? ''}'))
tariffs_subscriptions_page.dart:89:       DataCell(Text('${item['name_app'] ?? ''}'))
tariffs_subscriptions_page.dart:90:       DataCell(Text('${item['price'] ?? ''}'))
tariffs_subscriptions_page.dart:91:       DataCell(Text('${item['group'] ?? ''}'))
tariffs_subscriptions_page.dart:92:       DataCell(Text('${item['active'] ?? ''}'))
tariffs_subscriptions_page.dart:122:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
tarirov_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
tarirov_page.dart:79:                       Expanded(child: Text('Json', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:80:                       Expanded(child: Text('Volume', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:81:                       Expanded(child: Text('Cruising range', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:82:                       Expanded(child: Text('Cruising time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:101:                       Expanded(child: Text('Json', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:102:                       Expanded(child: Text('Volume', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:103:                       Expanded(child: Text('Cruising range', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tarirov_page.dart:104:                       Expanded(child: Text('Cruising time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
task_technicians_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
task_technicians_page.dart:89:       DataCell(Text('${item['title'] ?? ''}'))
task_technicians_page.dart:90:       DataCell(Text('${item['technician'] ?? ''}'))
task_technicians_page.dart:91:       DataCell(Text('${item['description'] ?? ''}'))
task_technicians_page.dart:92:       DataCell(Text('${item['create_by'] ?? ''}'))
task_technicians_page.dart:93:       DataCell(Text('${item['create_time'] ?? ''}'))
task_technicians_page.dart:94:       DataCell(Text('${item['done'] ?? ''}'))
task_technicians_page.dart:95:       DataCell(Text('${item['finish_time'] ?? ''}'))
task_technicians_page.dart:125:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
tech_feedback_page.dart:90:                       SizedBox(width: 80, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tech_feedback_page.dart:91:                       SizedBox(width: 80, child: Text('order_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tech_feedback_page.dart:92:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tech_feedback_page.dart:93:                       SizedBox(width: 80, child: Text('checked', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tech_feedback_page.dart:94:                       SizedBox(width: 150, child: Text('Who checked', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tech_feedback_page.dart:95:                       SizedBox(width: 150, child: Text('created_at', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
tech_feedback_page.dart:96:                       SizedBox(width: 150, child: Text('updated_at', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:30:                         Text('Task_techicians', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
technician_tasks_page.dart:81:                       SizedBox(width: 150, child: Text('Title', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:82:                       SizedBox(width: 150, child: Text('Technician', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:83:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:84:                       SizedBox(width: 150, child: Text('Create by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:85:                       SizedBox(width: 150, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:87:                       SizedBox(width: 150, child: Text('Finish time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:88:                       SizedBox(width: 150, child: Text('Finish by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:107:                       SizedBox(width: 150, child: Text('Title', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:108:                       SizedBox(width: 150, child: Text('Technician', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:109:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:110:                       SizedBox(width: 150, child: Text('Create by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:111:                       SizedBox(width: 150, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:113:                       SizedBox(width: 150, child: Text('Finish time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technician_tasks_page.dart:114:                       SizedBox(width: 150, child: Text('Finish by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technicians_page.dart:85:                           SizedBox(width: 200, child: Text('Companies', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technicians_page.dart:86:                           SizedBox(width: 250, child: Text('Technick key', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technicians_page.dart:87:                           SizedBox(width: 250, child: Text('Api token', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technicians_page.dart:88:                           SizedBox(width: 250, child: Text('Permissions', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technicians_page.dart:89:                           SizedBox(width: 60, child: Text('Admin', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
technicians_page.dart:91:                           SizedBox(width: 150, child: Text('Current companies', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))