     1→     1→admin_agreements_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
     2→     2→admin_agreements_page.dart:78:                       Expanded(child: Text('File', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
     3→     3→admin_agreements_page.dart:79:                       Expanded(child: Text('Url lable', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
     4→     4→admin_agreements_page.dart:80:                       SizedBox(width: 200, child: Text('Html file', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
     5→     5→admin_agreements_page.dart:101:                       Expanded(child: Text('File', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
     6→     6→admin_agreements_page.dart:102:                       Expanded(child: Text('Url lable', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
     7→     7→admin_agreements_page.dart:103:                       SizedBox(width: 200, child: Text('Html file', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
     8→     8→admin_companies_page.dart:30:                         Text('Companies', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
     9→     9→admin_companies_page.dart:79:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    10→    10→admin_companies_page.dart:106:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    11→    11→admin_contacts_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
    12→    12→admin_contacts_page.dart:78:                       Expanded(child: Text('City', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    13→    13→admin_contacts_page.dart:79:                       Expanded(child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    14→    14→admin_contacts_page.dart:80:                       Expanded(child: Text('Email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    15→    15→admin_contacts_page.dart:81:                       Expanded(child: Text('Telegram', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    16→    16→admin_contacts_page.dart:82:                       Expanded(child: Text('Whatsapp', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    17→    17→admin_contacts_page.dart:84:                       Expanded(child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    18→    18→admin_contacts_page.dart:103:                       Expanded(child: Text('City', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    19→    19→admin_contacts_page.dart:104:                       Expanded(child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    20→    20→admin_contacts_page.dart:105:                       Expanded(child: Text('Email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    21→    21→admin_contacts_page.dart:106:                       Expanded(child: Text('Telegram', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    22→    22→admin_contacts_page.dart:107:                       Expanded(child: Text('Whatsapp', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    23→    23→admin_contacts_page.dart:109:                       Expanded(child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    24→    24→admin_faq_page.dart:30:                         Text('Faqs', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
    25→    25→admin_faq_page.dart:78:                       SizedBox(width: 250, child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    26→    26→admin_faq_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    27→    27→admin_permissions_page.dart:79:                       Expanded(child: Text('backpack::permissionmanager.title', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
    28→    28→alerts_page.dart:102:                           SizedBox(width: 50, child: Text('Icon', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
    29→    29→alerts_page.dart:103:                           SizedBox(width: 120, child: Text('scooterId', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
    30→    30→alerts_page.dart:104:                           Expanded(child: Text('alertType', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
    31→    31→alerts_page.dart:105:                           SizedBox(width: 200, child: Text('time', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
    32→    32→alerts_page.dart:106:                           SizedBox(width: 150, child: Text('status', style: TextStyle(fontSize: 12, fontWeight: FontWeight.w600))),
    33→    33→bank_cards_page.dart:64:                           SizedBox(width: 200, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    34→    34→bank_cards_page.dart:65:                           SizedBox(width: 250, child: Text('Holder name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    35→    35→bank_cards_page.dart:66:                           SizedBox(width: 100, child: Text('Bank name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    36→    36→bank_cards_page.dart:67:                           SizedBox(width: 100, child: Text('Country', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    37→    37→bank_cards_page.dart:68:                           SizedBox(width: 150, child: Text('Card number', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    38→    38→bank_cards_page.dart:69:                           SizedBox(width: 200, child: Text('Token', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    39→    39→bank_cards_page.dart:70:                           SizedBox(width: 100, child: Text('Card type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    40→    40→bank_cards_page.dart:71:                           SizedBox(width: 100, child: Text('Deleted', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    41→    41→billing_debts_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
    42→    42→billing_debts_page.dart:111:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    43→    43→billing_debts_page.dart:112:                           SizedBox(width: 60, child: Text('Order', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    44→    44→billing_debts_page.dart:113:                           SizedBox(width: 130, child: Text('General order sum', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))
    45→    45→billing_debts_page.dart:114:                           SizedBox(width: 80, child: Text('Total sum', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    46→    46→billing_debts_page.dart:115:                           SizedBox(width: 80, child: Text('Sum card', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    47→    47→billing_debts_page.dart:116:                           SizedBox(width: 80, child: Text('Sum bonus', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    48→    48→billing_debts_page.dart:117:                           SizedBox(width: 100, child: Text('Try withdrawals', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    49→    49→billing_debts_page.dart:118:                           SizedBox(width: 60, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    50→    50→billing_debts_page.dart:119:                           SizedBox(width: 60, child: Text('Type', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    51→    51→billing_debts_page.dart:120:                           SizedBox(width: 120, child: Text('Created', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    52→    52→billing_debts_page.dart:121:                           SizedBox(width: 120, child: Text('Updated', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    53→    53→billing_debts_page.dart:122:                           SizedBox(width: 100, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    54→    54→billing_invoices_page.dart:67:                       child: const Text('Export'),
    55→    55→billing_invoices_page.dart:88:                           SizedBox(width: 60, child: Text('Hold', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    56→    56→billing_invoices_page.dart:89:                           SizedBox(width: 60, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    57→    57→billing_invoices_page.dart:90:                           SizedBox(width: 60, child: Text('Operator', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    58→    58→billing_invoices_page.dart:91:                           SizedBox(width: 60, child: Text('Order', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    59→    59→billing_invoices_page.dart:92:                           SizedBox(width: 60, child: Text('Amount', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    60→    60→billing_invoices_page.dart:93:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    61→    61→billing_invoices_page.dart:94:                           SizedBox(width: 160, child: Text('Redis token', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    62→    62→billing_invoices_page.dart:95:                           SizedBox(width: 70, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    63→    63→billing_invoices_page.dart:96:                           SizedBox(width: 130, child: Text('Created', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    64→    64→billing_invoices_page.dart:97:                           SizedBox(width: 80, child: Text('Result code', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    65→    65→billing_invoices_page.dart:98:                           SizedBox(width: 50, child: Text('Type', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    66→    66→billing_invoices_page.dart:99:                           SizedBox(width: 80, child: Text('Transaction', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    67→    67→billing_invoices_page.dart:100:                           SizedBox(width: 100, child: Text('Uzcard transaction', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600)
    68→    68→billing_invoices_page.dart:101:                           SizedBox(width: 60, child: Text('Card pan', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
    69→    69→billing_invoices_page.dart:102:                           SizedBox(width: 130, child: Text('Code message confirm', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w60
    70→    70→billing_receipts_page.dart:77:                           SizedBox(width: 100, child: Text('Uuid', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    71→    71→billing_receipts_page.dart:79:                           SizedBox(width: 120, child: Text('Provider uuid', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    72→    72→billing_receipts_page.dart:80:                           SizedBox(width: 250, child: Text('Bill', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    73→    73→billing_receipts_page.dart:81:                           SizedBox(width: 80, child: Text('Status', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    74→    74→billing_receipts_page.dart:82:                           SizedBox(width: 80, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    75→    75→billing_receipts_page.dart:83:                           SizedBox(width: 80, child: Text('Amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    76→    76→billing_receipts_page.dart:84:                           SizedBox(width: 140, child: Text('Created', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    77→    77→billing_receipts_page.dart:85:                           SizedBox(width: 80, child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    78→    78→billing_receipts_page.dart:86:                           SizedBox(width: 80, child: Text('Order', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    79→    79→billing_receipts_page.dart:87:                           SizedBox(width: 80, child: Text('Sendable', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    80→    80→billing_receipts_page.dart:88:                           SizedBox(width: 100, child: Text('Reason', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    81→    81→billing_receipts_page.dart:89:                           Expanded(child: Text('Status check after', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    82→    82→bonus_packages_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
    83→    83→bonus_packages_page.dart:75:                       SizedBox(width: 300, child: Text('Bonus', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    84→    84→bonus_packages_page.dart:76:                       SizedBox(width: 300, child: Text('Cost', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    85→    85→bonus_packages_page.dart:77:                       SizedBox(width: 300, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    86→    86→bonuses_page.dart:91:                       SizedBox(width: 150, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    87→    87→bonuses_page.dart:92:                       SizedBox(width: 150, child: Text('Bonus sum', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    88→    88→bonuses_page.dart:93:                       SizedBox(width: 250, child: Text('Who added', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    89→    89→bonuses_page.dart:94:                       SizedBox(width: 200, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    90→    90→bonuses_page.dart:95:                       SizedBox(width: 200, child: Text('Comment', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    91→    91→bonuses_page.dart:96:                       Expanded(child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    92→    92→chat_logs_page.dart:60:                       SizedBox(width: 80, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    93→    93→chat_logs_page.dart:61:                       Expanded(child: Text('message', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    94→    94→chat_logs_page.dart:62:                       SizedBox(width: 80, child: Text('image', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    95→    95→chat_logs_page.dart:63:                       SizedBox(width: 100, child: Text('Answer', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    96→    96→chat_logs_page.dart:64:                       SizedBox(width: 140, child: Text('timestamp', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    97→    97→chat_logs_page.dart:65:                       SizedBox(width: 100, child: Text('Location', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    98→    98→chat_logs_page.dart:66:                       SizedBox(width: 120, child: Text('read_by_admin', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
    99→    99→chat_logs_page.dart:67:                       SizedBox(width: 100, child: Text('read_date', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   100→   100→click_transactions_page.dart:81:                           SizedBox(width: 120, child: Text('Click trans', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   101→   101→click_transactions_page.dart:82:                           SizedBox(width: 120, child: Text('Click paydoc', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   102→   102→click_transactions_page.dart:83:                           SizedBox(width: 140, child: Text('Merchant trans', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   103→   103→click_transactions_page.dart:84:                           SizedBox(width: 140, child: Text('Merchant prepare', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
   104→   104→click_transactions_page.dart:85:                           SizedBox(width: 140, child: Text('Merchant confirm', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
   105→   105→click_transactions_page.dart:86:                           SizedBox(width: 100, child: Text('Amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   106→   106→click_transactions_page.dart:87:                           SizedBox(width: 100, child: Text('Action', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   107→   107→click_transactions_page.dart:88:                           SizedBox(width: 100, child: Text('Status', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   108→   108→click_transactions_page.dart:89:                           SizedBox(width: 60, child: Text('Error', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   109→   109→click_transactions_page.dart:90:                           SizedBox(width: 100, child: Text('Error note', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   110→   110→click_transactions_page.dart:91:                           SizedBox(width: 140, child: Text('Sign time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   111→   111→click_transactions_page.dart:92:                           SizedBox(width: 140, child: Text('Created', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   112→   112→click_transactions_page.dart:93:                           SizedBox(width: 140, child: Text('Updated', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   113→   113→client_groups_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   114→   114→client_groups_page.dart:102:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   115→   115→clients_page.dart:98:                           SizedBox(width: 120, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   116→   116→clients_page.dart:100:                           SizedBox(width: 80, child: Text('N bonus', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   117→   117→clients_page.dart:101:                           SizedBox(width: 80, child: Text('Debt', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   118→   118→clients_page.dart:102:                           SizedBox(width: 80, child: Text('Cur order', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   119→   119→clients_page.dart:103:                           SizedBox(width: 60, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   120→   120→clients_page.dart:104:                           SizedBox(width: 70, child: Text('Blocked', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   121→   121→clients_page.dart:106:                           SizedBox(width: 70, child: Text('Groups', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   122→   122→clients_page.dart:107:                           SizedBox(width: 130, child: Text('Comment', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   123→   123→dashboard_page.dart:301:           const Text('PUSH', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold, color: Color(0xFF1B2A4E))),
   124→   124→dashboard_page.dart:335:                 child: const Text('PUSH'),
   125→   125→dots_page.dart:30:                         Text('Dots', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   126→   126→dots_page.dart:79:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   127→   127→dots_page.dart:82:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   128→   128→dots_page.dart:83:                       SizedBox(width: 80, child: Text('Radius', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   129→   129→dots_page.dart:84:                       SizedBox(width: 80, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   130→   130→dots_page.dart:85:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   131→   131→dots_page.dart:106:                       Expanded(child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   132→   132→dots_page.dart:109:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   133→   133→dots_page.dart:110:                       SizedBox(width: 80, child: Text('Radius', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   134→   134→dots_page.dart:111:                       SizedBox(width: 80, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   135→   135→dots_page.dart:112:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   136→   136→drivers_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   137→   137→drivers_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   138→   138→drivers_page.dart:80:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   139→   139→drivers_page.dart:103:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   140→   140→drivers_page.dart:104:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   141→   141→fines_page.dart:53:                           SizedBox(width: 60, child: Text('client_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   142→   142→fines_page.dart:54:                           SizedBox(width: 80, child: Text('amount', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   143→   143→fines_page.dart:55:                           SizedBox(width: 60, child: Text('hold_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   144→   144→fines_page.dart:56:                           SizedBox(width: 60, child: Text('order_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   145→   145→fines_page.dart:57:                           SizedBox(width: 200, child: Text('bill_id', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   146→   146→fines_page.dart:58:                           SizedBox(width: 80, child: Text('description', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   147→   147→fines_page.dart:59:                           SizedBox(width: 150, child: Text('timestamp_response', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600)
   148→   148→fines_page.dart:60:                           SizedBox(width: 60, child: Text('status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   149→   149→fines_page.dart:61:                           SizedBox(width: 80, child: Text('CardPan', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   150→   150→fines_page.dart:62:                           SizedBox(width: 80, child: Text('TransactionId', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   151→   151→fines_page.dart:63:                           SizedBox(width: 140, child: Text('UzcardTransactionId', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600
   152→   152→fines_page.dart:64:                           SizedBox(width: 120, child: Text('updated_at', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   153→   153→geozone_groups_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   154→   154→geozone_groups_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   155→   155→geozone_groups_page.dart:80:                       Expanded(child: Text('FinishGeo', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   156→   156→geozone_groups_page.dart:103:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   157→   157→geozone_groups_page.dart:104:                       Expanded(child: Text('FinishGeo', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   158→   158→geozones_page.dart:106:                           SizedBox(width: 200, child: Text('columns.geozone.company_id', style: TextStyle(fontSize: 11, fontWeight: FontWeig
   159→   159→hold_logs_page.dart:25:                 const Text('Hold Logs', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   160→   160→hold_logs_page.dart:36:                       child: const Text('Filter', style: TextStyle(color: Colors.white, fontSize: 11)),
   161→   161→hold_logs_page.dart:56:                           Expanded(flex: 2, child: Text('transaction_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   162→   162→hold_logs_page.dart:57:                           Expanded(flex: 1, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   163→   163→hold_logs_page.dart:58:                           Expanded(flex: 2, child: Text('type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   164→   164→hold_logs_page.dart:59:                           Expanded(flex: 3, child: Text('timestamp_type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w6
   165→   165→hold_logs_page.dart:60:                           Expanded(flex: 1, child: Text('order_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   166→   166→hold_logs_page.dart:61:                           Expanded(flex: 1, child: Text('amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   167→   167→hold_logs_page.dart:62:                           Expanded(flex: 2, child: Text('request_source', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   168→   168→hold_logs_page.dart:63:                           Expanded(flex: 2, child: Text('status_response_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   169→   169→hold_logs_page.dart:64:                           Expanded(flex: 2, child: Text('type_request_2', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   170→   170→hold_logs_page.dart:81:                           Expanded(flex: 2, child: Text('transaction_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   171→   171→hold_logs_page.dart:82:                           Expanded(flex: 1, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   172→   172→hold_logs_page.dart:83:                           Expanded(flex: 2, child: Text('type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   173→   173→hold_logs_page.dart:84:                           Expanded(flex: 3, child: Text('timestamp_type_request_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w6
   174→   174→hold_logs_page.dart:85:                           Expanded(flex: 1, child: Text('order_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   175→   175→hold_logs_page.dart:86:                           Expanded(flex: 1, child: Text('amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   176→   176→hold_logs_page.dart:87:                           Expanded(flex: 2, child: Text('request_source', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   177→   177→hold_logs_page.dart:88:                           Expanded(flex: 2, child: Text('status_response_1', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   178→   178→hold_logs_page.dart:89:                           Expanded(flex: 2, child: Text('type_request_2', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   179→   179→hold_logs_page.dart:120:           const Text('mm/dd/yyyy', style: TextStyle(fontSize: 11, color: Colors.grey)),
   180→   180→inspection_damages_page.dart:30:                         Text('Damages', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   181→   181→inspection_damages_page.dart:86:                       SizedBox(width: 400, child: Text('Path', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   182→   182→inspection_damages_page.dart:88:                       SizedBox(width: 150, child: Text('Order', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   183→   183→inspection_damages_page.dart:89:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   184→   184→iot_page.dart:83:       DataCell(Text('${item['id'] ?? ''}'))
   185→   185→iot_page.dart:84:       DataCell(Text('${item['mac'] ?? ''}'))
   186→   186→iot_page.dart:85:       DataCell(Text('${item['model'] ?? ''}'))
   187→   187→iot_page.dart:86:       DataCell(Text('${item['status'] ?? ''}'))
   188→   188→iot_page.dart:116:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   189→   189→logs_action_history_page.dart:90:                       SizedBox(width: 150, child: Text('columns.activity_log.time_create', style: TextStyle(fontSize: 11, fontWeight: FontWe
   190→   190→logs_auth_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   191→   191→logs_auth_page.dart:60:                       SizedBox(width: 150, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   192→   192→logs_auth_page.dart:61:                       SizedBox(width: 200, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   193→   193→logs_auth_page.dart:63:                       SizedBox(width: 250, child: Text('Time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   194→   194→logs_auth_page.dart:64:                       SizedBox(width: 200, child: Text('Sms code', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   195→   195→logs_auth_page.dart:65:                       Expanded(child: Text('Is success', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   196→   196→logs_client_changes_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   197→   197→logs_payments_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   198→   198→logs_scooter_changes_page.dart:75:                           SizedBox(width: 250, child: Text('columns.elastic_car_change_log.scooter_action', style: TextStyle(fontSize: 11, f
   199→   199→logs_scooter_changes_page.dart:82:                           SizedBox(width: 120, child: Text('Imei', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   200→   200→logs_telemetry_page.dart:93:                           SizedBox(width: 50, child: Text('CarId', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   201→   201→logs_telemetry_page.dart:94:                           SizedBox(width: 60, child: Text('Gosnomer', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   202→   202→logs_telemetry_page.dart:95:                           SizedBox(width: 100, child: Text('remainingMileage', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
   203→   203→logs_telemetry_page.dart:96:                           SizedBox(width: 150, child: Text('EcuErrCode', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   204→   204→logs_telemetry_page.dart:97:                           SizedBox(width: 80, child: Text('EcuErrType', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   205→   205→logs_telemetry_page.dart:98:                           SizedBox(width: 100, child: Text('Order.orderId', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   206→   206→logs_telemetry_page.dart:110:                           SizedBox(width: 140, child: Text('EventTime', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   207→   207→logs_telemetry_page.dart:111:                           SizedBox(width: 140, child: Text('ServerTime', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   208→   208→logs_unconfirmed_page.dart:27:                     Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   209→   209→logs_unconfirmed_page.dart:64:                           SizedBox(width: 120, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   210→   210→logs_unconfirmed_page.dart:65:                           SizedBox(width: 100, child: Text('Sms code', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   211→   211→logs_unconfirmed_page.dart:66:                           SizedBox(width: 120, child: Text('Sms try count', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   212→   212→logs_unconfirmed_page.dart:67:                           SizedBox(width: 120, child: Text('Sms try count all', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
   213→   213→logs_unconfirmed_page.dart:68:                           SizedBox(width: 120, child: Text('Sms try login', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   214→   214→logs_unconfirmed_page.dart:69:                           SizedBox(width: 150, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   215→   215→logs_unconfirmed_page.dart:70:                           SizedBox(width: 150, child: Text('Sms last attempt', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)))
   216→   216→logs_unconfirmed_page.dart:71:                           SizedBox(width: 400, child: Text('Check key', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   217→   217→logs_unconfirmed_page.dart:72:                           SizedBox(width: 100, child: Text('Api token', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   218→   218→models_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   219→   219→models_page.dart:79:                       SizedBox(width: 100, child: Text('Is public', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   220→   220→models_page.dart:80:                       Expanded(child: Text('Image', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   221→   221→models_page.dart:81:                       Expanded(child: Text('Brand', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   222→   222→models_page.dart:82:                       Expanded(child: Text('Model', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   223→   223→models_page.dart:83:                       Expanded(child: Text('Device type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   224→   224→models_page.dart:106:                       SizedBox(width: 100, child: Text('Is public', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   225→   225→models_page.dart:107:                       Expanded(child: Text('Image', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   226→   226→models_page.dart:108:                       Expanded(child: Text('Brand', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   227→   227→models_page.dart:109:                       Expanded(child: Text('Model', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   228→   228→models_page.dart:110:                       Expanded(child: Text('Device type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   229→   229→orders_page.dart:117:                           SizedBox(width: 80, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   230→   230→orders_page.dart:119:                           SizedBox(width: 60, child: Text('Tariff', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   231→   231→orders_page.dart:120:                           SizedBox(width: 80, child: Text('Abonement', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   232→   232→orders_page.dart:122:                           SizedBox(width: 70, child: Text('Duration', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   233→   233→orders_page.dart:123:                           SizedBox(width: 70, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   234→   234→orders_page.dart:124:                           SizedBox(width: 60, child: Text('Mileage', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   235→   235→orders_page.dart:125:                           SizedBox(width: 130, child: Text('Start time', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   236→   236→orders_page.dart:126:                           SizedBox(width: 130, child: Text('Finish time', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   237→   237→orders_page.dart:127:                           SizedBox(width: 50, child: Text('Active', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   238→   238→orders_page.dart:128:                           SizedBox(width: 60, child: Text('Is payme', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   239→   239→orders_page.dart:129:                           SizedBox(width: 60, child: Text('Is click', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   240→   240→orders_page.dart:130:                           SizedBox(width: 80, child: Text('Total cost', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   241→   241→orders_page.dart:131:                           SizedBox(width: 80, child: Text('Remains pay', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   242→   242→orders_page.dart:132:                           SizedBox(width: 90, child: Text('GuardChanged', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   243→   243→orders_page.dart:133:                           SizedBox(width: 50, child: Text('Drift', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   244→   244→orders_page.dart:134:                           SizedBox(width: 160, child: Text('Redis token', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   245→   245→orders_page.dart:135:                           SizedBox(width: 120, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   246→   246→payme_transactions_page.dart:79:                           SizedBox(width: 220, child: Text('Payme transaction', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
   247→   247→payme_transactions_page.dart:80:                           SizedBox(width: 220, child: Text('Merchant transaction', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w60
   248→   248→payme_transactions_page.dart:81:                           SizedBox(width: 140, child: Text('payme_time (UTC ms)', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600
   249→   249→payme_transactions_page.dart:82:                           SizedBox(width: 140, child: Text('create_time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   250→   250→payme_transactions_page.dart:83:                           SizedBox(width: 140, child: Text('Perform time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   251→   251→payme_transactions_page.dart:84:                           SizedBox(width: 140, child: Text('Cancel time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   252→   252→payme_transactions_page.dart:85:                           SizedBox(width: 180, child: Text('state description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))
   253→   253→payme_transactions_page.dart:86:                           SizedBox(width: 60, child: Text('State', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   254→   254→payme_transactions_page.dart:87:                           SizedBox(width: 80, child: Text('Amount', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   255→   255→payme_transactions_page.dart:88:                           SizedBox(width: 100, child: Text('Phone', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   256→   256→payme_transactions_page.dart:89:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   257→   257→payme_transactions_page.dart:90:                           SizedBox(width: 60, child: Text('Reason', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   258→   258→prepaid_orders_page.dart:86:                           SizedBox(width: 200, child: Text('Redis token', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   259→   259→prepaid_orders_page.dart:88:                           SizedBox(width: 60, child: Text('Client', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   260→   260→prepaid_orders_page.dart:89:                           SizedBox(width: 70, child: Text('Company', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   261→   261→prepaid_orders_page.dart:90:                           SizedBox(width: 80, child: Text('Abonement', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   262→   262→prepaid_orders_page.dart:91:                           SizedBox(width: 80, child: Text('Amount', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   263→   263→prepaid_orders_page.dart:92:                           SizedBox(width: 120, child: Text('Status', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   264→   264→prepaid_orders_page.dart:93:                           SizedBox(width: 100, child: Text('Transaction', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   265→   265→prepaid_orders_page.dart:94:                           SizedBox(width: 70, child: Text('Order', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   266→   266→prepaid_orders_page.dart:95:                           SizedBox(width: 140, child: Text('Created', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   267→   267→prepaid_orders_page.dart:96:                           SizedBox(width: 70, child: Text('Type', style: TextStyle(fontSize: 10, fontWeight: FontWeight.w600))),
   268→   268→promo_codes_page.dart:76:                       SizedBox(width: 150, child: Text('Code', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   269→   269→promo_codes_page.dart:77:                       SizedBox(width: 150, child: Text('Bonus gift', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   270→   270→promo_codes_page.dart:78:                       SizedBox(width: 200, child: Text('Usage remains', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   271→   271→promo_codes_page.dart:79:                       SizedBox(width: 200, child: Text('Promocode group', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   272→   272→promo_codes_page.dart:80:                       SizedBox(width: 150, child: Text('Group active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   273→   273→promo_codes_page.dart:81:                       SizedBox(width: 200, child: Text('Expires', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   274→   274→push_history_page.dart:91:                           SizedBox(width: 80, child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   275→   275→push_history_page.dart:92:                           SizedBox(width: 120, child: Text('Client mass', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   276→   276→push_history_page.dart:93:                           SizedBox(width: 80, child: Text('Text', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   277→   277→push_history_page.dart:94:                           SizedBox(width: 60, child: Text('Is read', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   278→   278→push_history_page.dart:95:                           SizedBox(width: 70, child: Text('Deleted', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   279→   279→push_history_page.dart:96:                           SizedBox(width: 160, child: Text('Created', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   280→   280→push_history_page.dart:97:                           Expanded(child: Text('Client', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   281→   281→raider_logs_page.dart:72:                           SizedBox(width: 80, child: Text('Action', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   282→   282→scooter_groups_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   283→   283→scooter_groups_page.dart:79:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   284→   284→scooter_groups_page.dart:80:                       Expanded(child: Text('Trigger equation', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   285→   285→scooter_groups_page.dart:111:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   286→   286→scooter_groups_page.dart:112:                       Expanded(child: Text('Trigger equation', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   287→   287→scooters_page.dart:212:           const SizedBox(width: 50, child: Text('OKAI E[...]', style: TextStyle(fontSize: 10))),
   288→   288→server_page.dart:122:                                   return Text('$text',
   289→   289→settings_drivers_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
   290→   290→settings_drivers_page.dart:89:       DataCell(Text('${item['value'] ?? ''}'))
   291→   291→settings_drivers_page.dart:90:       DataCell(Text('${item['description'] ?? ''}'))
   292→   292→settings_drivers_page.dart:91:       DataCell(Text('${item['type'] ?? ''}'))
   293→   293→settings_drivers_page.dart:121:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   294→   294→settings_notifications_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   295→   295→settings_notifications_page.dart:69:                       Expanded(child: Text('Event', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   296→   296→settings_notifications_page.dart:70:                       Expanded(child: Text('Send sms', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   297→   297→settings_notifications_page.dart:71:                       Expanded(child: Text('Send push', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   298→   298→settings_notifications_page.dart:72:                       Expanded(child: Text('Send email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   299→   299→settings_notifications_page.dart:73:                       Expanded(child: Text('Email content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   300→   300→settings_notifications_page.dart:74:                       Expanded(child: Text('Sms content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   301→   301→settings_notifications_page.dart:93:                       Expanded(child: Text('Event', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   302→   302→settings_notifications_page.dart:94:                       Expanded(child: Text('Send sms', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   303→   303→settings_notifications_page.dart:95:                       Expanded(child: Text('Send push', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   304→   304→settings_notifications_page.dart:96:                       Expanded(child: Text('Send email', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   305→   305→settings_notifications_page.dart:97:                       Expanded(child: Text('Email content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   306→   306→settings_notifications_page.dart:98:                       Expanded(child: Text('Sms content', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   307→   307→settings_scooter_groups_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
   308→   308→settings_scooter_groups_page.dart:89:       DataCell(Text('${item['description'] ?? ''}'))
   309→   309→settings_scooter_groups_page.dart:90:       DataCell(Text('${item['trigger_equation'] ?? ''}'))
   310→   310→settings_scooter_groups_page.dart:120:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   311→   311→sms_gateway_page.dart:18:         DataColumn(label: Text('Provider')),
   312→   312→sms_gateway_page.dart:19:         DataColumn(label: Text('Status')),
   313→   313→sms_logs_page.dart:83:       DataCell(Text('${item['id'] ?? ''}'))
   314→   314→sms_logs_page.dart:84:       DataCell(Text('${item['phone'] ?? ''}'))
   315→   315→sms_logs_page.dart:85:       DataCell(Text('${item['sms_code'] ?? ''}'))
   316→   316→sms_logs_page.dart:86:       DataCell(Text('${item['try_count'] ?? ''}'))
   317→   317→sms_logs_page.dart:87:       DataCell(Text('${item['try_count_all'] ?? ''}'))
   318→   318→sms_logs_page.dart:88:       DataCell(Text('${item['try_login'] ?? ''}'))
   319→   319→sms_logs_page.dart:89:       DataCell(Text('${item['create_time'] ?? ''}'))
   320→   320→sms_logs_page.dart:90:       DataCell(Text('${item['last_attempt'] ?? ''}'))
   321→   321→sms_logs_page.dart:91:       DataCell(Text('${item['check_key'] ?? ''}'))
   322→   322→sms_logs_page.dart:121:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   323→   323→tariff_abonements_page.dart:75:                       SizedBox(width: 300, child: Text('Tariff', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   324→   324→tariff_abonements_page.dart:76:                       SizedBox(width: 300, child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   325→   325→tariff_abonements_page.dart:77:                       SizedBox(width: 150, child: Text('Overrun price', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   326→   326→tariff_abonements_page.dart:78:                       SizedBox(width: 150, child: Text('Cost', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   327→   327→tariff_offers_page.dart:77:                       SizedBox(width: 150, child: Text('Hold', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   328→   328→tariff_prices_page.dart:76:                       SizedBox(width: 300, child: Text('Json', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   329→   329→tariff_prices_page.dart:77:                       SizedBox(width: 150, child: Text('Time unit', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   330→   330→tariff_subscription_page.dart:30:                         Text('Subscription_tariffs', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   331→   331→tariff_subscription_page.dart:80:                       SizedBox(width: 150, child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   332→   332→tariff_subscription_page.dart:81:                       SizedBox(width: 250, child: Text('Name in app', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   333→   333→tariff_subscription_page.dart:82:                       SizedBox(width: 150, child: Text('Price', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   334→   334→tariff_subscription_page.dart:83:                       SizedBox(width: 150, child: Text('Group', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   335→   335→tariff_subscription_page.dart:84:                       SizedBox(width: 150, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   336→   336→tariff_subscription_page.dart:85:                       SizedBox(width: 150, child: Text('Daily', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   337→   337→tariff_subscription_page.dart:86:                       SizedBox(width: 200, child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   338→   338→tariff_subscription_page.dart:87:                       SizedBox(width: 200, child: Text('Duration', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   339→   339→tariff_subscription_page.dart:105:                       SizedBox(width: 150, child: Text('Name', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   340→   340→tariff_subscription_page.dart:106:                       SizedBox(width: 250, child: Text('Name in app', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   341→   341→tariff_subscription_page.dart:107:                       SizedBox(width: 150, child: Text('Price', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   342→   342→tariff_subscription_page.dart:108:                       SizedBox(width: 150, child: Text('Group', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   343→   343→tariff_subscription_page.dart:109:                       SizedBox(width: 150, child: Text('Active', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   344→   344→tariff_subscription_page.dart:110:                       SizedBox(width: 150, child: Text('Daily', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   345→   345→tariff_subscription_page.dart:111:                       SizedBox(width: 200, child: Text('Company', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   346→   346→tariff_subscription_page.dart:112:                       SizedBox(width: 200, child: Text('Duration', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   347→   347→tariff_subtariffs_page.dart:76:               Expanded(child: Card(elevation: 0, shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8), side: const BorderSid
   348→   348→tariff_subtariffs_page.dart:88:       DataCell(Text('${item['name'] ?? ''}'))
   349→   349→tariff_subtariffs_page.dart:89:       DataCell(Text('${item['name_app'] ?? ''}'))
   350→   350→tariff_subtariffs_page.dart:90:       DataCell(Text('${item['price'] ?? ''}'))
   351→   351→tariff_subtariffs_page.dart:91:       DataCell(Text('${item['group'] ?? ''}'))
   352→   352→tariff_subtariffs_page.dart:92:       DataCell(Text('${item['active'] ?? ''}'))
   353→   353→tariff_subtariffs_page.dart:122:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   354→   354→tariffs_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
   355→   355→tariffs_page.dart:89:       DataCell(Text('${item['name_admin'] ?? ''}'))
   356→   356→tariffs_page.dart:90:       DataCell(Text('${item['name_app'] ?? ''}'))
   357→   357→tariffs_page.dart:91:       DataCell(Text('${item['hold'] ?? ''}'))
   358→   358→tariffs_page.dart:121:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   359→   359→tariffs_subscriptions_page.dart:76:               Expanded(child: Card(elevation: 0, shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8), side: const BorderSid
   360→   360→tariffs_subscriptions_page.dart:88:       DataCell(Text('${item['name'] ?? ''}'))
   361→   361→tariffs_subscriptions_page.dart:89:       DataCell(Text('${item['name_app'] ?? ''}'))
   362→   362→tariffs_subscriptions_page.dart:90:       DataCell(Text('${item['price'] ?? ''}'))
   363→   363→tariffs_subscriptions_page.dart:91:       DataCell(Text('${item['group'] ?? ''}'))
   364→   364→tariffs_subscriptions_page.dart:92:       DataCell(Text('${item['active'] ?? ''}'))
   365→   365→tariffs_subscriptions_page.dart:122:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   366→   366→tarirov_page.dart:30:                         Text('Entries', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   367→   367→tarirov_page.dart:79:                       Expanded(child: Text('Json', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   368→   368→tarirov_page.dart:80:                       Expanded(child: Text('Volume', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   369→   369→tarirov_page.dart:81:                       Expanded(child: Text('Cruising range', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   370→   370→tarirov_page.dart:82:                       Expanded(child: Text('Cruising time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   371→   371→tarirov_page.dart:101:                       Expanded(child: Text('Json', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   372→   372→tarirov_page.dart:102:                       Expanded(child: Text('Volume', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   373→   373→tarirov_page.dart:103:                       Expanded(child: Text('Cruising range', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   374→   374→tarirov_page.dart:104:                       Expanded(child: Text('Cruising time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   375→   375→task_technicians_page.dart:88:       DataCell(Text('${item['id'] ?? ''}'))
   376→   376→task_technicians_page.dart:89:       DataCell(Text('${item['title'] ?? ''}'))
   377→   377→task_technicians_page.dart:90:       DataCell(Text('${item['technician'] ?? ''}'))
   378→   378→task_technicians_page.dart:91:       DataCell(Text('${item['description'] ?? ''}'))
   379→   379→task_technicians_page.dart:92:       DataCell(Text('${item['create_by'] ?? ''}'))
   380→   380→task_technicians_page.dart:93:       DataCell(Text('${item['create_time'] ?? ''}'))
   381→   381→task_technicians_page.dart:94:       DataCell(Text('${item['done'] ?? ''}'))
   382→   382→task_technicians_page.dart:95:       DataCell(Text('${item['finish_time'] ?? ''}'))
   383→   383→task_technicians_page.dart:125:           Text('$_currentPage / $totalPages', style: const TextStyle(fontSize: 11)),
   384→   384→tech_feedback_page.dart:90:                       SizedBox(width: 80, child: Text('client_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   385→   385→tech_feedback_page.dart:91:                       SizedBox(width: 80, child: Text('order_id', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   386→   386→tech_feedback_page.dart:92:                       Expanded(child: Text('Type', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   387→   387→tech_feedback_page.dart:93:                       SizedBox(width: 80, child: Text('checked', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   388→   388→tech_feedback_page.dart:94:                       SizedBox(width: 150, child: Text('Who checked', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   389→   389→tech_feedback_page.dart:95:                       SizedBox(width: 150, child: Text('created_at', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   390→   390→tech_feedback_page.dart:96:                       SizedBox(width: 150, child: Text('updated_at', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   391→   391→technician_tasks_page.dart:30:                         Text('Task_techicians', style: TextStyle(fontSize: 22, fontWeight: FontWeight.w400, color: Color(0xFF1B2A4E))),
   392→   392→technician_tasks_page.dart:81:                       SizedBox(width: 150, child: Text('Title', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   393→   393→technician_tasks_page.dart:82:                       SizedBox(width: 150, child: Text('Technician', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   394→   394→technician_tasks_page.dart:83:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   395→   395→technician_tasks_page.dart:84:                       SizedBox(width: 150, child: Text('Create by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   396→   396→technician_tasks_page.dart:85:                       SizedBox(width: 150, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   397→   397→technician_tasks_page.dart:87:                       SizedBox(width: 150, child: Text('Finish time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   398→   398→technician_tasks_page.dart:88:                       SizedBox(width: 150, child: Text('Finish by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   399→   399→technician_tasks_page.dart:107:                       SizedBox(width: 150, child: Text('Title', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   400→   400→technician_tasks_page.dart:108:                       SizedBox(width: 150, child: Text('Technician', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   401→   401→technician_tasks_page.dart:109:                       Expanded(child: Text('Description', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   402→   402→technician_tasks_page.dart:110:                       SizedBox(width: 150, child: Text('Create by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   403→   403→technician_tasks_page.dart:111:                       SizedBox(width: 150, child: Text('Create time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   404→   404→technician_tasks_page.dart:113:                       SizedBox(width: 150, child: Text('Finish time', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   405→   405→technician_tasks_page.dart:114:                       SizedBox(width: 150, child: Text('Finish by', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   406→   406→technicians_page.dart:85:                           SizedBox(width: 200, child: Text('Companies', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   407→   407→technicians_page.dart:86:                           SizedBox(width: 250, child: Text('Technick key', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   408→   408→technicians_page.dart:87:                           SizedBox(width: 250, child: Text('Api token', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   409→   409→technicians_page.dart:88:                           SizedBox(width: 250, child: Text('Permissions', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   410→   410→technicians_page.dart:89:                           SizedBox(width: 60, child: Text('Admin', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))),
   411→   411→technicians_page.dart:91:                           SizedBox(width: 150, child: Text('Current companies', style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600))